{
  "name": "portfolio",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-resource": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-cache": "~2.3.3",
    "angular-aria": "^1.4.8",
    "underscore": "1.6.0",
    "moment": "2.6.0",
    "react": "0.13.0",
    "fastclick": "~1.0.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8"
  }
}
