{
  "name": "portfolio",
  "version": "1.1.2",
  "dependencies": {
    "addressparser": "1.0.1",
    "angular-memory-stats": "1.0.0-beta1",
    "array-indexofobject": "0.0.1",
    "async": "2.1.4",
    "body-parser": "1.16.1",
    "bunyan-request-logger": "1.1.0",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-alpha.3",
    "csurf": "1.9.0",
    "errorhandler": "1.5.0",
    "esprima-fb": "15001.1001.0-dev-harmony-fb",
    "express": "4.14.1",
    "express-error-handler": "1.1.0",
    "feedparser": "2.1.0",
    "google-feed-api": "0.0.2",
    "helmet": "3.4.0",
    "helmet-csp": "2.3.0",
    "jslint": "0.10.3",
    "kerberos": "0.0.22",
    "method-override": "2.3.7",
    "moment": "2.17.1",
    "mongodb": "2.2.24",
    "mongoose": "4.8.3",
    "morgan": "1.8.1",
    "pkgcloud": "1.4.0",
    "postcss-cssstats": "1.0.0",
    "postmark": "1.3.1",
    "prerender-node": "3.2.0",
    "q": "1.4.1",
    "resanitize": "0.3.0",
    "response-time": "2.3.2",
    "rss": "1.2.2",
    "sax": "1.2.2",
    "serve-favicon": "2.3.2",
    "sitemap": "1.9.0",
    "spdy": "3.4.4",
    "underscore": "1.8.3",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "astrolabe": "0.3.6",
    "autoprefixer": "6.7.3",
    "babel-core": "^6.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-es2015-loose": "8.0.0",
    "babel-preset-stage-3": "6.22.0",
    "csswring": "5.1.1",
    "grunt": "1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.0.0",
    "grunt-contrib-htmlmin": "2.2.0",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "2.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-css-mqpacker": "3.0.1",
    "grunt-express": "1.4.1",
    "grunt-inline": "0.3.6",
    "grunt-jscs": " 3.0.1",
    "grunt-karma": "2.0.0",
    "grunt-lodash": "0.5.1",
    "grunt-newer": "1.2.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ng-constant": "2.0.1",
    "grunt-nodemon": "0.4.0",
    "grunt-nsp-package": "0.0.5",
    "grunt-open": "0.2.3",
    "grunt-parallel": "0.5.1",
    "grunt-postcss": "0.8.0",
    "grunt-posthtml": "0.5.0",
    "grunt-preprocess": "5.1.0",
    "grunt-protractor-runner": "4.0.0",
    "grunt-rev": "0.1.0",
    "grunt-sass": "2.1.0",
    "grunt-scss-lint": "0.5.0",
    "grunt-svgmin": "4.0.0",
    "grunt-usemin": "3.1.1",
    "grunt-webp-compress": "0.0.4",
    "grunt-wiredep": "3.0.1",
    "imagemin": "5.2.2",
    "imagemin-mozjpeg": "6.0.0",
    "jscs": "3.0.7",
    "jshint-stylish": "2.2.1",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coffee-preprocessor": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-jasmine": "1.1.0",
    "karma-ng-scenario": "1.0.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-script-launcher": "1.0.0",
    "list-selectors": "2.0.0",
    "load-grunt-tasks": "3.5.2",
    "lodash-cli": "4.17.4",
    "matchdep": "1.0.1",
    "ng-describe": "1.8.0",
    "phantomjs-prebuilt": "2.1.14",
    "postcss-fakeid": "1.0.2",
    "postcss-focus": "1.0.0",
    "postcss-mq-keyframes": "0.3.0",
    "postcss-short": "3.0.3",
    "postcss-single-charset": "1.0.0",
    "postcss-will-change": "1.1.0",
    "posthtml-doctype": "1.1.1",
    "posthtml-head-elements": "0.5.0",
    "requirejs": "2.3.2",
    "sw-precache": "4.3.0",
    "time-grunt": "1.4.0",
    "uglify-save-license": "0.4.1",
    "version-bump-prompt": "4.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "=6.17.1",
    "npm": "=3.10.10"
  },
  "description": "My portfolio",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/TCotton/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "angular"
  ],
  "author": "Andy Walpole",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TCotton/portfolio/issues"
  },
  "homepage": "https://github.com/TCotton/portfolio"
}
